<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>padding</title>
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;
		}
		.a{
		height:200px;
        width:300px;
        background-color: orangered;
        border:1px solid black;
        float:left;
        margin:5px;
         }
        .b{
		height:200px;
        width:300px;
        background-color:red;
        border:1px solid black;
        float:left;
        margin:5px;
         }
         .c{
		height:200px;
        width:300px;
        background-color:pink;
        border:1px solid black;
         float:left;
        margin:5px;
         }
         h5
         {
         	padding-top: 500px;
         	padding-left:100px;
         }

	</style>
</head>
<body>
	<div class="a">
		<h5>hbamu</h5>
	</div>
	<div class="b"></div>
	<div class="c"></div>



</body>
</html>