<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
	<style>
		.a{
			height:200px;
			width:200px;
			float:left;
			position:static;
			/*top:30px;
			left:20px;*/
			background-color: brown;
		}
		.b{
			height:200px;
			width:200px;
			float:left;
			position:relative;
			top:50px;
			left:60px;
			background-color: sandybrown;
		}
		.c{
			height:200px;
			width:200px;
			float:left;
			position:absolute;
			/*top:30px;
			left:20px;*/
			background-color: pink;
		}
		.d{
			height:200px;
			width:200px;
			float:left;
			position:fixed;
         	top:60px;
      		left:20px;
			background-color:lightgoldenrodyellow;
		}
		.c1{
		height:200px;
			width:200px;
			float:left;
			position:relative;
         	top:60px;
      		left:20px;
			background-color:gold;	
		}
	</style>
</head>
<body>
	<div class="a">
		<h4>static</h4>
	</div>
    	<div class="b">
		<h4>relative</h4>
	</div>
	<div class="c1">
    	<div class="c">
		<h4>absolute</h4>
	</div>
</div>
    	<div class="d">
		<h4>fixed</h4>
	</div>

</body>
</html>