<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>capston project</title>
	<link rel="stylesheet" type="text/css" href="Css/css(folder)1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
	
</head>
<body>
	   <div class="a">
	   	<img src="images/firstimg.jpg" class="img">
	   </div>
	   <div class="sec">
	   	<div class="v1">
	   		<pre class="all">                                                                                    LAST CHANCE</pre>
	   		   <pre class="num">             70%</pre>
	   		<pre class="all">                                                                                     OFF ALL</<br>
                                       SAMPLE TEST.CLICK NOW TO SELECT THE TEESXT BOX CLICK AGAIN<br>
	   	                                        OR DOUBLE CLICK TO START EDITING THE TEXT<br>
	   		                                            start now<br> </pre>
	   		<button class="start"></button>
	   	</div>
	   	<div class="v2">
	   		<img src="images/man.jpg" class="img1">
	   	</div>
	   </div>
	   <div class="thi">
	   	<div class="t1">
	   		<h1 class="le">01</h1>
	   		AWESOME
	   	</div>
	   	<div class="t2">
	   		<h1 class="lp">02</h1>
	   		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;CREATIVE
	   	</div>
	   </div>
	   <br>
		<div class="m">
			<div class="n">
			<h1 class="inte">INTERIORS</h1><br>
			Paragraphs are the building blocks of papers. Many students define that the<br>
			 paragraphs in terms of length: a paragraph is a group of at least five sentences,<br>
			 a paragraph is half a page long, etc.  reality, though, the unity and coherence of <br>
			 ideas among sentences is what constitutes a paragraph.</div>
			<div class="l"><h1 class="cre">CREATIVE</h1><br> Paragraphs are the building blocks of papers. Many students define that the <br>
			paragraphs in terms of length: a paragraph is a group of at least five sentences, a <br>
		     paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas<br>
		     among sentences is what constitutes a paragraph.</div>
		</div>
		<div class="e">
			<h3 class="he">INSPIRED DESIGN<br><br>
				UNPARALLEDLED<br><br>
				EXPERIENCE<br><br></h3>
				<br>
			    <b class="bold"> EXPLEMENTARY SERVICE</b>
					</div>
        <div class="follow">
        	<center><h1 class="f">FOLLOW USI</h1></center>&emsp;&emsp;&emsp;
        	<center><i class="fa-brands fa-facebook"style="color:white"></i>&emsp;&emsp;&emsp;

             <i class="fa-brands fa-github"style="color:white"></i>&emsp;&emsp;&emsp;
        	<i class="fa-brands fa-twitter" style="color:white"></i>&emsp;&emsp;&emsp;

        	<i class="fa-brands fa-instagram" style="color:white"></i></center>
        	<button class="but"></button>
        </div>
        <div class="bh">
        	<div class=k1><img src="images/sale.jpg"class="an">
        </div>
        <br>
        <br>
        <div class="k2"><h1 class="k3">MAN OUTLET</h1><br><br>
        	Grab a style steal with our offers <br>
        	everything deal with extrondry offers come<br>
        	on fashion accesion &show shop and come agin<br>
        	this session to bag the ultimate offer
           <br><br>
           CLICK NOW<br>
           <button class="click"></button>
      </div>
           
        </div>
        <div class="abc">
        </div>
        <div class="cba">
        	<div class="cb">
            <h2 class="or">OR JUST REACH<br>US
             RIGHT HERE</h2><br>
            <form class="fo">
            	<label class="tad">Name</label><br>
            	<input type="text"class="tab"><br>
            	<label class="tad">Address</label><br>
            	<input type="address"class="tab"></label><br>
            	<label class="tad">Message</label><br>
            	<textarea class="text"></textarea><br><br>
            	<input class="sub" type="submit" placeholder="submit">

            </form>

        </div>
        <div class="ba">
        	<h3 class="amma">lETS GET SOCIAL</h3><br><br>
        	<i class="fa-brands fa-facebook"class="sat"></i><br><br><h6 class="bab">facebook<br>
        	@sampletext</h6><br><br>
          <i class="fa-brands fa-instagram"class="sat" ></i><br><br><h6 class="bab">instagram<br>@sampletext</h6><br><br>
        	<i class="fa-brands fa-twitter" class="sat"></i><br><br><h6 class="bab">twitter<br>@sampletext</h6><br><br>
        </div>
        </div>
        <div class="def">
        	<div class="de">
        		<pre>  



        		                                        Sample text.Click to select the text box click again or double
        			                                                click to start editing the text

        	    </pre>
        	</div>
        	<div class="ef">
               <pre>                  
	                                                      <u> website templete</u>created with<u>website software developer</u>
        		</pre>
        	</div>
        </div>
</body>
</html>