div{
	height:500px;
	width:900px;
	background-color: silver;
	border:1px solid black;


}
.a{
			height:300px;
			width:190px;
			float:left;
			border-radius:15%;
			background-color: white;
			margin:50px;

		}
		.b{
			height:300px;
			width:190px;
			float:left;
			border-radius:15%;
			background-color: white;
			margin:50px;
			}
		.c{
			height:300px;
			width:190px;
			float:left;
			border-radius:15%;
			background-color:white;
			margin:50px;

		}
	button{
	background-color:royalblue;
	font-size:20px;
	border-radius:20px;

}
p{
	text-align:center;
}