<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html</title>
	<link rel="stylesheet" type="text/css" href="externalfile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/*.a{
			height:300px;
			width:200px;
			float:left;
			border-radius:15%;
			background-color: white;
			margin:50px;*/

		}/*
		.b{
			height:300px;
			width:200px;
			float:left;
			border-radius:15%;
			background-color: white;
			margin:50px;


		}
		.c{
			height:300px;
			width:200px;
			float:left;
			border-radius:15%;
			background-color:white;
			margin:50px;

		}*/
	</style>
	
</head>
<body>
    <center>	<div>
    	<br>
    	<div class="a">
    		<br>
    		 <i class="fa-brands fa-whatsapp"style="font-size:50px ;color:blue"></i><br><br><span><b>VISUALIZE IT</b></h2><br>
    		 <p>sample text dot click two select the  
    		 click again or double click to start</p>
    		 <hr style="color:blue">
    		 <br>
    		 <button>Read  More</button>

    	</div>
    	<div class="b">
    		<br>
    		<i class="fa-brands fa-instagram"style="font-size:50px ;color:blue"></i><br><br><span><b>CREATE IT</b></span><br>
    		<p>sample text dot click two select the 
    		 click again or double click to start</p>
    		 <hr style="color:blue">
    		  <br>
    		 <button>Read  More</button>
    	</div>
    	<div class="c">
    		<br>
              <i class="fa-brands fa-linkedin"style="font-size:50px ;color:blue"></i>
              <br><br><span><b>GREW IT</b></span><br>
              <p>sample text dot click two select the 
    		 click again or double click to start</p>
    		 <hr style="color:blue">
    		  <br>
    		 <button>Read  More</button>
    	</div>
    </div></center>

</body>
</html>