<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html</title>
	<link rel="stylesheet" type="text/css" href="cssexter.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
	
		<div class="a">
		<center><button class="sp">Preview</button>
				<button class="ps">HTML</button>
				<button class="ps">CSS</button>
				<button class="ps">Download</button>
				<select>
					<option>Actions</option>
				</select>
			</center>
		</div>
		<div class="b">
			<center><img src="bhanu.jpg" class="circle">
			<h1>Bhanusri</h1>
			<p>Full Stack Developer</p>
			<p>Technical Hub,Aditya</p>
			<button class="ab">Follow</button>
			<button class="ba">Message</button>
		</center>
		<br>
		<hr>
		<i class="fa-solid fa-globe"></i>
		<span class="f">Website</span>&emsp;&emsp;&emsp;&emsp;
		<span>https://bootdey.com</span>
		<hr>
		<i class="fa-brands fa-github"></i>
		<span class="f">Github</span>&emsp;&emsp;&emsp;&emsp;
		<span>Bootdey</span>
		<hr>
		<i class="fa-brands fa-twitter" style="color: deepskyblue;"></i>
		<span class="f">Twitter</span>&emsp;&emsp;&emsp;&emsp;
		<span>@Bootdey</span>
		<hr>
		<i class="fa-brands fa-instagram" style="color:deeppink;"></i>
		<span class="f">Instagram</span>&emsp;&emsp;&emsp;&emsp;
		<span>Bootdey</span>
		<hr>
		<i class="fa-brands fa-facebook" style="color:blue;"></i>
		<span class="f">Facebook</span>&emsp;&emsp;&emsp;&emsp;
		<span>Bootdey</span>
		</div>
	    <div class="div1">
			<div style="height:230px;width:1000px;margin-bottom: 20px;background-color: ghostwhite;">
				<table>
				<tr>
					<td style="width:180px;padding-left:10px">Full Name</td>
					<td>
						<input type="text" value="BhanuSri" style="width:600px;height:20px">
					</td>
					
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Email</td>
					<td>
						<input type="text" value="bhanusri.chinthalapudi@gmail.com" style="width:600px;height:20px">
					</td>
					
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Phone</td>
					<td>
						<input type="text" value="9392362683" style="width:600px;height:20px">
					</td>
					
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Mobile</td>
					<td>
						<input type="text" value="9392362683" style="width:600px;height:20px">
					</td>
				&nbsp;&nbsp;	
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Address</td>
					<td>
						<input type="text" value="adbroad,adityaenginnering college,surampalem,peddapuram" style="width:600px;height:20px">
					</td>
			    </tr>
			    <tr>
					<td style="width:180px;padding-left:10px"></td>
					<td>
						<input type="text" value="Save Changes" style="width:100px;height:25px;background-color:blue;color:white;border-radius: 5px;">
					</td>
					
				</tr>
			</table>
			</div>
			<div style="height:500px;width:1000px;background-color: ghostwhite;">
				&emsp;&emsp;&emsp;&emsp;
				<h1>project status</h1>
				<p >Web Design</p>
				<br>
				<hr class="c">
				<br>
				<p>Web Markup</p>
				<br>
				<hr class="d">
				<br>
			    <p>One page</p>
			    <br>
			    <hr class="e">
			    <br>
			    <p>Mobile Template</p>
			    <br>
			    <hr class="g">
			    <br>
			    <p>Backend API</p>
			    <br>
			    <hr class="h">
			</div>
	    </div>
			
	</div>

</body>
</html>