<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>htmltask2</title>
</head>
<body>
	<center><table border="" height=90% width=50%>
		<tbody>
			<tr>
				<th rowspan="11">TCB</th>
				<th>Order no:</th>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<th>Order Date:</th>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<tr>
				<th colspan="4">Customer</th>
			</tr>
			<tr>
				<th>Name:</th>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
				<th>Address:</th>
				<td colspan="3">Independence Day 5th str,11511</td>
			</tr>
			<tr>
				<th colspan="4">Order Details</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Of Mice and Men</td>
				<td>Book</td>
				<td>10.00€</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>Book</td>
				<td>12.00€</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Game of Thrones-SO1</td>
				<td>DVD</td>
				<td>50.00€</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td>200.00€</td>
			</tr>
			<tr>
				<th colspan="3">Total:</th>
				<td>272.00€</td>
			</tr>
		</tbody>
	</table></center>

			

			


</body>
</html>